# sets mouse input for tmux
set -g mouse on

# Set the global prefix key to Control-Space. The prefix key is used as the leading key combination to issue commands in tmux. By setting it to Control-Space, all subsequent tmux command sequences will start with Control-Space instead of the default Control-b, making it potentially more intuitive for users who prefer this key combination.
set -g prefix C-Space

# Bind 'Ctrl-h' to select the pane to the left.
# The '-n' option allows this keybinding to be active without first pressing the prefix key.
bind-key -n C-h select-pane -L

# Bind 'Ctrl-j' to select the pane below the current one.
# This is useful for quickly switching between panes in a vertically split view.
bind-key -n C-j select-pane -D

# Bind 'Ctrl-k' to select the pane above the current one.
# This follows the Vim cursor movement logic, enhancing usability for Vim users.
bind-key -n C-k select-pane -U

# Bind 'Ctrl-l' to select the pane to the right.
# This command makes navigation seamless in a horizontally split environment.
bind-key -n C-l select-pane -R

# sets vi keybinds for tmux
# 2024-04-14
setw -g mode-keys vi

# List of plugins - TPM for tmux themes
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '%a %y-%m-%d %H:%M' # It accepts the date UNIX command format (man date for info)
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
run ~/.config/tmux/plugins/rose-pine/rose-pine.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
